server.port=8081
wx.appid=
wx.secret=
wx.openId=

#每天的13时14分的0秒发送
cron.set=0 14 13 * * ?
#爱人的生日 格式 yyyy-mm-dd
spouse.birthday=1999-10-07
#情窦初开的日子 格式 yyyy-mm-dd
first.day.of.love=2021-06-11
#思念指向的城市
acacia.city=商丘
#生日按照哪种日历 true阴历，false洋历
birthday.chineseDate=true
#消息模板ID
message.template.id=
