server.port=8081
wx.appid=
wx.secret=
wx.openId=
#?????? ?? yyyy-mm-dd
weather.birthday=
#??????? ?? yyyy-mm-dd
weather.love=
#???????? true???false??
weather.chineseDate=true
#????ID
weather.templateId=
