如果可以和你在一起，我宁愿让天空所有的星光全部陨落，因为你的眼睛，是我生命里最亮的光芒。
我是个慢性子人，然而在追你这件事上，我却急了起来！
一辈子很长，恰到好处的喜欢最舒服，你不用多好，我喜欢就好，我没有很好，你不嫌弃就好。
恕我直言，这个世界上只有我最适合你。
你是往日的情书，是日落的余情未了，是路人脚下不停生长的风，也是我喜欢的人。
如果可以和你在一起，我宁愿让天空所有的星光全部损落，因为你的眼睛，是我生命里最亮的光芒。
见色起意也好，一见钟情也罢，第一眼我就喜欢你，就是喜欢你。
以前不懂事，随随便便就喜欢上了你，现在成熟了，经过深思熟虑，还是喜欢你。
跟我走吧，心跳给你，冲动给你，第一个吻给你，潮湿的发梢给你，深夜的呢喃给你，拙劣的情话给你，眼底的星星给你，血液的奔涌给你，寒风给你，炙热给你，小心翼翼给你，奋不顾身给你，余生所有的清晨日落，早安晚安，全都给你。
多希望和你一个不小心就白头到老了，哪怕一路再多的荆棘曲折，只求结局是你就好。
不管世界变得怎么样，只要有你就是天堂。
我喜欢你，哪怕四海升平，天地不仁，终不忘你，我喜欢你，哪怕海枯石烂，天崩地裂，终不负你。
你是一树一树的花开，是燕，在梁间呢喃，你是爱，是暖，是希望，你是人间的四月天。
不懂心动，只是看到你好看的眉眼，就好像看过了万水千山。
你说叶子是季节的邮票，将春夏秋冬邮寄给我们，那么我不禁思索，我该用什么样的方式，将我满腔爱意邮寄到你心里。
你要是想我了，你就回来。我明天有空，后天有空。只要你想我了，我每天都有空。
我对你的喜欢，从寒冬到暖夏，从黑夜到黎明，一分一秒，不想错过。
我还是很喜欢你，像风走了八千里，不问归期。我还是很喜欢你，像旧城里的老折子戏，温言软语。
我是个固执的人，从不愿挪动原则半分，可你来了之后，我的原则就成了你。
你的过去我不去过问，那是你的事情；你的未来我希望参与，这是我的荣幸。
喜欢的感觉就是，想把柚子最甜的部分给你，蛋糕上的小樱桃给你，只要是美好的东西，我都想给你。